# NO SSL, CLOUDFLARE SHOULD GIVE US SSL IF PROXIED
# Define the upstream block - load balancing, better in same private vpc 
## max_fails=3 if the server fails to respond 3 times in a row
## fail_timeout=30s try again after 30s
upstream gateway_node_app_api {
    server node_app_api:9001 max_fails=3 fail_timeout=30s; # First instance
    server 84.247.176.216:9001 max_fails=3 fail_timeout=30s;
    # server node_app_api:9001; # First instance
    # server 192.168.1.11:3009; # Second instance
    # server 192.168.1.12:3009; # Third instance
}
# node_app_api service in docker compose
server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        # index index.html index.htm index.nginx-debian.html;

        # server_name emcode.idraws.ng;
        server_name _;

        location / {
                proxy_pass http://gateway_node_app_api;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
}
